<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width initial-scale=1.0 user-scalable=no">
        <title >TAKER</title>

        <link rel="stylesheet" href="TAKER.css">
    </head>
    <body>
        <div class="banner">
            <header>
            <div class="navbar">
                <h1 class="color">TAKER</h1>
                <ul>
                    <li><a href="TAKER.html">Home</a></li>
                    <li><a href="rule.html">Rule</a></li>
                    <li><a href="information.html">Information</a></li>
                </ul>
            </div>
        </header>
        <section id="Home"></section>
        <div class="context3">
            <h4 class="sizeM">Bagiin gishuud :</h4>
            <br>
            <p1 class="size">О.Шинэбаяр B232270023<br>
                             О.Гончигдорж B232270028<br>
                             А.Адъяахүү B232270125<br>
                             О.Баярт-Учрал B232270078<br>
                             Б.Дүүрэнбилэг B232270032<br></p1>
        </div>
    </body>
</html>