<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width initial-scale=1.0 user-scalable=no">
        <title >TAKER</title>

        <link rel="stylesheet" href="TAKER.css">
    </head>
    <body>
        <div class="banner">
            <header>
            <div class="navbar">
                <h1 class="color">TAKER</h1>
                <ul>
                    <li><a href="TAKER.html">Home</a></li>
                    <li><a href="rule.html">Rule</a></li>
                    <li><a href="information.html">Information</a></li>
                </ul>
            </div>
        </header>
        <section id="Home"></section>
        <div class="context2">
            <h4 class="sizeM">SUDOKU</h4>
            <br>
            <p1 class="size">Судокуг 9 х 9 зайтай тороор тоглодог. Мөр, баганын дотор 9 "дөрвөлжин" 
                (3 х 3 зайнаас бүрдэнэ) байна. Мөр, багана, дөрвөлжин тус бүрийг (тус 
                бүр 9 зайтай) мөр, багана, дөрвөлжин дотор ямар ч тоог давтахгүйгээр 1-9 
                хүртэлх тоогоор бөглөх шаардлагатай.</p1>
            <br><br>
            <p2 class="size">Судокугийн дүрэм маш энгийн. 9×9 квадратыг хэвтээ болон босоо байдлаар
                 мөр бүрт давтагдах тоогүй 1-9 хүртэлх тоогоор бөглөнө. Таныг илүү сорихын тулд 
                 сүлжээнд 3×3 квадратыг тэмдэглэсэн байгаа бөгөөд эдгээр квадрат тус бүр нь давтагдах 
                 тоотой байж болохгүй.</p2>
            <br><br>
            <p3 class="size">Судокугийн гол давуу талуудын нэг нь хүнийг хоёр, гурван нүүдлийг 
                урьдчилан бодоход хүргэдэг бөгөөд энэ нь тархинд сайнаар нөлөөлдөг.</p3>
                <h4 class="sizeM">WORD PUZZLE</h4>
                <br>
            <p4 class="size">30 секундын дотор hint-ийн дагуу өгөгдсөн буруу байрлуулсан үгийг
                зөв байранд нь оруулж үг бүтээнэ үү ?
            </p4><br>
        </div>
    </body>
</html>