
body{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}
hr{
    width: 500px;
}
#errors{
    color: coral;
}
#board{
    width: 450px;
    height: 450px;

    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}
.tile{
    width: 48px;
    height: 48px;
    border: 1px solid rgb(0, 0, 0);

    /*Text*/
    font-size: 20px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}
#digits{
    width: 450px;
    height: 50px;

    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}
.number{
    width: 44px;
    height: 44px;
    border: 1px solid black;
    margin: 2px;

    /*Text*/
    font-size: 20px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}
.number-selected{
    background-color: rgb(225, 176, 116);
}
.tile-start{
    background-color: rgb(196, 166, 89);
}
.vertical-line{
    border-right: 1px solid rgb(210, 200, 200);
}