*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.banner{
    width: 100%;
    height: 100vh; 
    background-image: linear-gradient(rgba(0,0,0,0.75),rgb(0,0,0,0.75)),url(panda.png);
    background-size: cover;
    background-position: center;
}
header{
    position: fixed;
    top: -25px;
    left: 0;
    bottom: 650px;
    width: 100%;
    padding: 0 100px;
    background: #11141a;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
section{
    width: 1px;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 100px;
    color: #fff;
    font-weight: 4;
}
.navbar{
    width: 85%;
    margin: auto;
    padding: 25px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.color{
    color: white;
    font-family: 'Rubik Bubble', cursive;
    line-height: 100px;
    display: block;
    height: 200%;
    font-size: 60px;
    width: 120px;
    cursor: pointer;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
    }
.navbar ul li a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    transition: .3s;
}
.navbar ul li a:hover{
    color: #009688;
}
.context{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: #fff;
}
.a{
    font-size: 16px;
    font-weight: 100;
    margin: 10px auto;
}
.b{
    font-size: 70px;
    margin-top: 20px;}
button{
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #009688;
    background: transparent;
    color: #fff;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}
span{
    background: #009688;
    width: 0;
    height: 100%;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}
button:hover span{
    width: 100%;
}
button:hover{
    border: none;
}
.Durem{
    width: 100%;
    height: 100vh; 
    background-image: url(panda.png);
    background-size: cover;
    background-position: center;
}
.sizeM{
    top: 30px;
    right: 100px;
    font-size: 30px;
    margin-top: 10px;
}
.size{
    left: 10px;
    right: 10px;
    margin-top: 10%;
    font-size: 16px;
    font-weight: 100;
    top: 100px;
    margin: 10px auto;
}
.context2{
    width: 90%;
    position: absolute;
    top: 40%;
    left: 50px;
    right: 50px;
    transform: translateY(-50%);
    text-align:justify;
    color: #fff;
}
.context3{
    width: 90%;
    position: absolute;
    top: 40%;
    left: 100px;
    right: 50px;
    transform: translateY(-50%);
    text-align:justify;
    color: #fff;
}