<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width initial-scale=1.0 user-scalable=no">
        <title >TAKER</title>

        <link rel="stylesheet" href="TAKER.css">
    </head>
    <body>
        <div class="banner">
            <header>
            <div class="navbar">
                <h1 class="color">TAKER</h1>
                <ul>
                    <li><a href="TAKER.html">Home</a></li>
                    <li><a href="rule.html">Rule</a></li>
                    <li><a href="information.html">Information</a></li>
                </ul>
            </div>
        </header>
        <section id="Home"></section>
            <div class="context">
                <h1 class="b">WELCOME TO GAME</h1>
                <P class="a">Ta edgeer 2 togloomnoos songoltoo hiine uu?</P>
                <div>
                    <a href="sudoku.html"><button type="button"><span></span>SUDOKU</button></a>
                    <a href="Word.html"><button type="button"><span></span>WORD PUZZLE</button></a>
                </div>
            </div>
            </div>
    </body>
</html>