*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Tahoma, sans-serif;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #F89782;
}
.container{
    width: 450px;
    border-radius: 50px;
    background-color: #fff;
}
.container h2{
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    padding: 18px 25px;
    border-bottom: 1px solid #ccc;
}
.container .content{
    margin: 25px 20px 35px;
}
.content .word{
    font-size: 33px;
    font-weight: 500;
    text-align: center;
    letter-spacing: 25px;
    margin-right: -24px;
    text-transform: uppercase;
}
.content .details{
    margin: 25px 0 20px;
}
.details p{
    font-size: 19px;
    margin-bottom: 10px;
}
.details .time{
    float: right;
}
.details p b{
    font-weight: 600;
}
.content input{
    width: 100%;
    height: 54px;
    outline: none;
    font-size: 19px;
    padding: 0 16px;
    border-radius: 16px;
    border: 1px solid #aaa;
}
.content .buttons{
    display: flex;
    margin-top: 22px;
    justify-content: space-between;
}
.buttons button{
    border: none;
    outline: none;
    color: #fff;
    cursor: pointer;
    padding: 15px 0;
    font-size: 20px;
    border-radius: 20px;
    width: calc(100% / 2 - 10px);
}
.buttons .refresh-word{
    background-color: thistle;
}
.buttons .check-word{
    background-color: #82F8D2;
}
