<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <title >Word puzzle</title>
        <link rel="stylesheet" href="Word.css">
        <script src="js/script.js" defer></script>
        <script src="js/words.js"></script>
    </head>
<body>
    <div class="container">
        <h2>WORD PUZZLE</h2>
        <div class="content">
            <p class="word"></p>
            <div class="details">
                <p class="hint">Hint : <span></span></p>
                <p class="time">Time Left : <span><b>30</b></span></p>
            </div>
            <input type="text" placeholder="Zuv ugee oruulna uu !">
            <div class="buttons">
                <button class="refresh-word">Refresh Word</button>
                <button class="check-word">Check Word</button>
            </div>
        </div>
    </div>
</body>